html,body{
    height: 100%;
    background-color: lightcyan;
}

.box{
    width: 100px;
    height: 100px;
}

.container{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: lightgray;
}